worker_processes auto;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml text/xml text/javascript;
    gzip_proxied any;
    gzip_vary on;


    # HTTP для mydarkhobby.com
    server {
        listen 80;
        server_name mydarkhobby.com www.mydarkhobby.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            try_files $uri $uri/ /index.html;
            proxy_pass http://landing:81;
        }
    }

    # HTTP для altloc.com с редиректом на HTTPS
    server {
        listen 80;
        server_name altloc.com www.altloc.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS для altloc.com
    server {
        listen 443 ssl;
        server_name altloc.com www.altloc.com;

        ssl_certificate /etc/letsencrypt/live/altloc.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/altloc.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        # Главная страница
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Прокси для API
        location /api/ {
            proxy_pass http://backend:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP для cdn.altloc.com
    server {
        listen 80;
        server_name cdn.altloc.com www.cdn.altloc.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP для minio.altloc.com
    server {
        listen 80;
        server_name minio.altloc.com www.minio.altloc.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://minio:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
