worker_processes auto;

events {
     worker_connections 1024;
 }

http {

    default_type  application/octet-stream;

    server {
        listen 80;
         server_name localhost;

        # Serve static files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        #Gzip compression
        gzip on;
        gzip_types text/plain application/javascript text/css application/json
        application/xml text/xml text/javascript;
        gzip_proxied any;
        gzip_vary on;

        # Try to serve files directly, fallback to index.html
        location / {
            try_files $uri $uri/ /index.html;
            # proxy_pass http://frontend:3000/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy all /api/* requests to backend:4000
        location /api/ {
            proxy_pass http://backend:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}