DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cyberlive
DB_CONNECTION_URI=postgres://postgres:postgres@localhost:5432/cyberlive?sslmode=disable

SESSION_SECRET=secret
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

CLIENT_URL=http://localhost:3000

APP_PORT=4000
APP_EMAILL_ADDRESS=
APP_EMAILL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=